<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLEX</title>
<link rel="stylesheet" href="NETFLEX.css">
<link rel="shortcut icon" href="images/fav1.jpg" type="image/x-icon">
<!-- <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"> -->
</head>
<body>


    

    <div class="logo">
        <img src="images/logo1.png">
    </div>

    <div class="select_signIn">
        <input type="select" name="select" placeholder="English" list="languae">
        <datalist id="languae">
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
        <option value="Tamil">Tamil</option>
        </datalist>
          <div class="btn">
        <button>Sign In</button>
          </div>
    </div>

    <div class="heading"> 
        <h1>Unlimited movies, TV
          <br> shows and more. </h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
        </div>

        <div class="search">
            <div class="input-group input-group-lg ">
            <input type="text" name="search" placeholder="Email address" autofocus>
            <button type="submit">Get Start <i class="bi bi-caret-right-fill"></i></button>
        </div>
        </div>

        <hr >
          
        <div class="contentbox" >
            <div class="content"> <h1>Enjoy on your TV.</h1>
                <p>Watch on smart TVs, PlayStation, Xbox,
                     Chromecast, Apple TV, Blu-ray players and
                      more.</p> </div>

                      <div class="tvimage">
                        <img src="images/tv1.png">
                      </div>
                      <hr>
        </div>


        <div class="contentbox">
        
           

            <div class="mobileContent">
                <h1>Download your shows to watch offline.</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>

            <div class="mobileImage">
                <img src="images/mobile.jpg" width="600px" height="350">
            
            </div>
            <hr>

        </div>

        <div class="contentbox">
         
            <div class="Laptopcontent">
                <h1>Watch everywhere.</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>

            <div class="laptopimage">
                <img src="images/loptop.png" width="550px" height="380px">
            </div>

            <hr>

        </div>

        <div class="contentbox">

            <div class="childrencontent">
                <h1>Create profiles for children.</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>

            <div class="childrenimg">
                <img src="images/children.png" height="400px" width="600px">
            </div>
            <hr>
        </div>
        
            <div class="Question">
                <h1>Frequently Asked Questions</h1>
                <div class="Qus">
                    <h4>What is NETFLIX?</h4>
                    <br>
                    <h4>How much does Netflix cost?</h4>
                    <br>
                    <h4>Where can i Watch?</h4>
                    <br>
                    <h4>How do cancle?</h4>
                    <br>
                    <h4>What can I watch Netflix?</h4>
                    <br>
                    <h4>Is Netflix good for kinds?</h4>
                </div>
            </div>
            <br><br><br><br>
            
        </div>

        <div class="contentbox">
            <div class="search_heading">
            <h1>Ready to watch? Enter your email to create or restart your membership.</h1>
            <div class="Endbtn">
                <input type="text" placeholder="Email address">
                <button>Get Start</button> 
            </div>
            
        </div>
        <br>
        </div>
          
        <h1>Questions? Call 000-800-040-1843</h1>

        <footer>
            
            <div class="column">
                <h1><a href="#">FAQ</a></h1>
               <h1><a href="#">Investor Relations</a></h1> 
                 <h1><a href="#">Privacy</a></h1>
                <h1><a href="#">Speed Test</a></h1>
            </div>
            <div class="column">
                <h1><a href="#">Help Centre</a></h1>
                <h1><a href="#">Jobs</a></h1>
                <h1><a href="#">Cookie Preferences</a></h1>
                <h1><a href="#">Legal Notices</a></h1>
            </div>
            <div class="column">
                <h1><a href="#">Account</a></h1>
                <h1><a href="#">Ways to Watch</a></h1>
                <h1><a href="#">Corporate Information</a></h1>
                <h1><a href="#">Only on Netflix</a></h1>

            </div>
            <div class="column">
                <h1><a href="#">Media Centre</a></h1>
                <h1><a href="#">Terms of Use</a></h1>
                <h1><a href="#">Contact Us</a></h1>
            </div>
           
            <select name="" id="">
                <option>English</option>
                <option>Hindi</option>
            </select>

            <div class="end"><p>Netflix India</p></div>

        </footer>

    

    

</body>
</html>